{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "set PYTHONIOENCODING=utf-8&& python \"C:\\WorkSpace\\agent\\cc-pushover-hook\\.claude\\hooks\\pushover-hook\\pushover-notify.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "set PYTHONIOENCODING=utf-8&& python \"C:\\WorkSpace\\agent\\cc-pushover-hook\\.claude\\hooks\\pushover-hook\\pushover-notify.py\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "set PYTHONIOENCODING=utf-8&& python \"C:\\WorkSpace\\agent\\cc-pushover-hook\\.claude\\hooks\\pushover-hook\\pushover-notify.py\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
